# TRPO

./: kursach.sln
TestKursach/: TestKursach.csproj  UnitTest1.cs  Usings.cs
kursach/: App.xaml  App.xaml.cs  kursach.csproj
kursach/Converter/: ColorToBrushConverter.cs  ConvertDatePicker.cs  Converter.cs  StockQuantityConverter.cs  SwatchToColorItemAdapterConverter.cs
kursach/Model/: Address.cs  Assembling.cs  Categoryproduct.cs  Customer.cs  Employee.cs  Informationofsupplier.cs  KurkurContext.cs  ModelPublic.cs  Pasport.cs  Payment.cs  Paymentproduct.cs  Product.cs  RelayCommand.cs  Specialization.cs  Status.cs  Supplier.cs  Supplierproduct.cs  Warehouse.cs
kursach/Modules/: CartLogic.cs  CreateReportsHelper.cs  CreateReportsHelperEX.cs  EmailValidationRule.cs  PopupHelper.cs  Reserv.cs  SalesData.cs  ShoppingCart.cs  XceedColorItemAdapter.cs
kursach/View/: AddCustomer.xaml  AddCustomer.xaml.cs  AdminAddEmployee.xaml  AdminAddEmployee.xaml.cs  AdminAddProduct.xaml  AdminAddProduct.xaml.cs  AdminEditEmployee.xaml  AdminEditEmployee.xaml.cs  AdminEditProduct.xaml  AdminEditProduct.xaml.cs  AdminMain.xaml  AdminMain.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  DetailsPay.xaml  DetailsPay.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Products.xaml  Products.xaml.cs  ReportGenerationWindow.xaml  ReportGenerationWindow.xaml.cs  VMReports.cs  WarehouseMain.xaml  WarehouseMain.xaml.cs
kursach/ViewModel/: Authorization.cs  BaseViewModel.cs  VMAddCustomercs.cs  VMAdminAddEmployee.cs  VMAdminAddProduct.cs  VMAdminEditEmployee.cs  VMAdminEditProduct.cs  VMAdminMain.cs  VMCart.cs  VMDetailsPay.cs  VMMain.cs  VMProduct.cs  VMWarehouseMain.cs
testtest/: UnitTest1.cs
testtest2/: UnitTest1.cs  testtest2.csproj
