C:\Users\Елизавета\OneDrive\Рабочий стол\курсовой1\kursach\kursach\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Елизавета\OneDrive\Рабочий стол\курсовой1\kursach\kursach\View\AddCustomer.xaml;;
FC:\Users\Елизавета\OneDrive\Рабочий стол\курсовой1\kursach\kursach\View\AdminAddEmployee.xaml;;
FC:\Users\Елизавета\OneDrive\Рабочий стол\курсовой1\kursach\kursach\View\AdminAddProduct.xaml;;
FC:\Users\Елизавета\OneDrive\Рабочий стол\курсовой1\kursach\kursach\View\AdminEditEmployee.xaml;;
FC:\Users\Елизавета\OneDrive\Рабочий стол\курсовой1\kursach\kursach\View\AdminEditProduct.xaml;;
FC:\Users\Елизавета\OneDrive\Рабочий стол\курсовой1\kursach\kursach\View\AdminMain.xaml;;
FC:\Users\Елизавета\OneDrive\Рабочий стол\курсовой1\kursach\kursach\View\CartWindow.xaml;;
FC:\Users\Елизавета\OneDrive\Рабочий стол\курсовой1\kursach\kursach\View\DetailsPay.xaml;;
FC:\Users\Елизавета\OneDrive\Рабочий стол\курсовой1\kursach\kursach\View\Main.xaml;;
FC:\Users\Елизавета\OneDrive\Рабочий стол\курсовой1\kursach\kursach\View\MainWindow.xaml;;
FC:\Users\Елизавета\OneDrive\Рабочий стол\курсовой1\kursach\kursach\View\Products.xaml;;
FC:\Users\Елизавета\OneDrive\Рабочий стол\курсовой1\kursach\kursach\View\ReportGenerationWindow.xaml;;
FC:\Users\Елизавета\OneDrive\Рабочий стол\курсовой1\kursach\kursach\View\WarehouseMain.xaml;;

